VITE_FIREBASE_API_KEY="AIzaSyAloWuYhnZ7Zj71qfvEGpHLyxv1l64bMYU"
VITE_FIREBASE_AUTH_DOMAIN="budget-8d872.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="budget-8d872"
VITE_FIREBASE_STORAGE_BUCKET="budget-8d872.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="578223048878"
VITE_FIREBASE_APP_ID="1:578223048878:web:3e3e2e6d7bc74f22e0453f" 
VITE_OTP_MAILER="https://script.google.com/macros/s/AKfycbzFxptwCpZreyB6msSiRopRi8FrXOrsAbkGYdqxbGcJVR-YekxpKPgzqC_exKN8EnyAoQ/exec"
VITE_MSG_MAILER="https://script.google.com/macros/s/AKfycbzwQflZ4WGdsmcUcL7Eyb3vPYdUjKNcAwAYCe6eL5zJZZ7zSG9Pvmj72nL1kBNk_Utbyw/exec"