VITE_FIREBASE_API_KEY="AIzaSyD5ClRyR5TQqZXWkE-ls_ncgWT8i_oeMpU"
VITE_FIREBASE_AUTH_DOMAIN="project-profile-7afcf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="project-profile-7afcf"
VITE_FIREBASE_STORAGE_BUCKET="project-profile-7afcf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1038541809858"
VITE_FIREBASE_APP_ID="1:1038541809858:web:f413eace6c5b7875eaf35b"
VITE_OTP_MAILER="https://script.google.com/macros/s/AKfycbw-NQ8rB3l5W629KnW0FGxwqq4HWqK5PJFTDhUOlXeOyxIS_fXvT-doLpfnjm3i2ZNP/exec"

# this is dopost reqest
# VITE_OTP_MAILER="https://script.google.com/macros/s/AKfycbyHDc6hj2UAi2NpumLcMIIyBInFYdktyJ8p_-buZ_0aUA0wzyA_OCkI1UxBkgA1NvdF/exec"

# its for devlopment 
# VITE_OTP_MAILER="https://cors-anywhere.herokuapp.com/script.google.com/macros/s/AKfycbyHDc6hj2UAi2NpumLcMIIyBInFYdktyJ8p_-buZ_0aUA0wzyA_OCkI1UxBkgA1NvdF/exec"

